{
    "name": "ext-theme-neptune-2cd6afa5-5198-449f-92a0-98a720d61e97",
    "type": "theme",
    "creator": "Architect",
    "summary": "Architect created theme. Edit through Architect. Manual edits here will likly be discarded.",
    "detailedDescription": "Architect created theme. Edit through Architect. Manual edits here will likly be discarded.",
    "version": "1.0.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    "output": "${package.dir}/build",
    "local": true,
    "requires": [],
    "extend": "ext-theme-neptune"
}